<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property !</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: aqua;
            display: inline-block;
            display: block;
            border: 4px solid red;
        }

        #box3{
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: lawngreen;
            display: none;
            border: 4px solid red;
        }
    
        
        
    </style>
</head>
<body>
    <div id="box1" class="box">BOX 1</div>
    <br>
    <div id="box2" class="box">BOX 2</div>
    <div id="box3">BOX 3</div>
</body>
</html>