<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color: yellow;
            border: 2px solid black;
        }

        #second{
            background-color: red;
            border: 2px solid rgb(0, 255, 47);
        }

        #third{
            background-color: palegoldenrod;
            border: 2px dashed red;
        }

        #fourth{
            background-color:aqua;
            border: 2px solid black;
            border-radius:10px;
        }

        #five{
            border: 2px solid blue;
            background-color: yellow;
            box-sizing:content-box;

        }
    </style>
</head>
<body>
    <div id="first">First</div>
    <br>
    <div id="second">Second</div>
    <br>
    <div id="third">Third</div>
    <br>
    <div id="fourth">Fourth</div>
    <br>
    <div id="five">Five</div>
</body>
</html>