<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #bar{background-color:aquamarine;
        color: red;
        }

        main{height: 150px;
             width: 150px;
             background-color: bisque;
            }

        #product{
            background-image: url(product.webp);
            background-size: cover;
            height: 150px;
            width: 150px;
            background-position: center;
            backface-visibility: visible;
            background-repeat: no-repeat;
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>This is my Task 1</h1>
    </header>
    <div id="bar">Nav Bar with BG Color !</div>
    <main>
    <div id="product">Product 1</div>
    </main>
</body>
</html>